ENV=local
BRAVE_SEARCH_PYTHON_CLIENT_API_KEY=YOUR_BRAVE_SEARCH_API_KEY
BRAVE_SEARCH_PYTHON_CLIENT_HELLO_LANGUAGE=en_US
BRAVE_SEARCH_PYTHON_CLIENT_SYSTEM_TOKEN=YOUR_SECRET_TOKEN
BRAVE_SEARCH_PYTHON_CLIENT_LOG_LEVEL=INFO
BRAVE_SEARCH_PYTHON_CLIENT_LOG_FILE_ENABLED=false
BRAVE_SEARCH_PYTHON_CLIENT_LOG_FILE_NAME=brave_search_python_client.log
BRAVE_SEARCH_PYTHON_CLIENT_LOG_CONSOLE_ENABLED=false
BRAVE_SEARCH_PYTHON_CLIENT_LOGFIRE_TOKEN=YOUR_SECRET_TOKEN
BRAVE_SEARCH_PYTHON_CLIENT_LOGFIRE_INSTRUMENT_SYSTEM_METRICS=true
BRAVE_SEARCH_PYTHON_CLIENT_SENTRY_DSN=YOUR_SECRET_DSN
BRAVE_SEARCH_PYTHON_CLIENT_SENTRY_DEBUG=false
BRAVE_SEARCH_PYTHON_CLIENT_SENTRY_SEND_DEFAULT_PII=false
BRAVE_SEARCH_PYTHON_CLIENT_SENTRY_MAX_BREADCRUMBS=5
BRAVE_SEARCH_PYTHON_CLIENT_SENTRY_SAMPLE_RATE=1.0
BRAVE_SEARCH_PYTHON_CLIENT_SENTRY_TRACES_SAMPLE_RATE=1.0
BRAVE_SEARCH_PYTHON_CLIENT_SENTRY_PROFILES_SAMPLE_RATE=1.0
